# libs

./: .travis.yml  ProcFile  Procfile  README.asciidoc  README.md  build.gradle  model.json  plot_canny.py  python_libs.txt  settings.gradle
android_app/camera/: build.gradle
android_app/camera/src/main/java/com/ultimate/camera/activities/: MainActivity.java
android_app/gradle/wrapper/: gradle-wrapper.properties
app_opencv/app/: build.gradle  proguard-rules.pro
app_opencv/app/src/androidTest/java/com/example/eddie/cameratest/: ApplicationTest.java
app_opencv/app/src/main/: AndroidManifest.xml
app_opencv/app/src/main/java/com/example/eddie/cameratest/: MainActivity.java  Tutorial1Activity.java
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/me/libs/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/me/libs/: LibsAccountAuthenticator.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
client/src/main/java/me/libs/shelfie/: Shelfie.java  ShelfiePreview.java
client/src/main/java/me/libs/utils/: Constants.java  DialogHelper.java  LibsAuthenticationService.java  LibsRestAdapter.java  LibsService.java  UserLogin.java
client/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_shelfie.xml  sample_shelfie_preview.xml
client/src/main/res/values/: attrs_shelfie_preview.xml  strings.xml
client/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
phonegap/libs-client/: bower.json  config.xml  ionic.project  package.json
phonegap/libs-client/www/: index.html
phonegap/libs-client/www/css/: style.css
phonegap/libs-client/www/js/: app.js
server/: api.asciidoc
server/scripts/: scraped.book.parser.groovy
server/src/main/groovy/me/libs/server/api/: Responses.groovy
server/src/main/groovy/me/libs/server/api/handler/: BookHandler.groovy  HandlerModule.groovy  LibraryHandler.groovy  LibraryOperationsHandler.groovy  LogInHandler.groovy  LoginHandler.groovy  SignUpHandler.groovy
server/src/main/groovy/me/libs/server/domain/: Book.groovy
server/src/main/groovy/me/libs/server/persistence/: MemoryPersistenceService.groovy  MongoClients.groovy  MongoPersistenceService.groovy  PersistenceService.groovy  PersistenceServiceModule.groovy
server/src/main/groovy/me/libs/server/security/: ApiBasicAuthentication.groovy  BasicAuthentication.groovy  BasicSecurityService.groovy  SecurityService.groovy  SecurityServiceModule.groovy  Subject.groovy  UsernameUnavailableException.groovy
server/src/main/java/me/libs/server/: LibsServer.java
server/src/main/java/me/libs/server/api/handler/: BookHandler.java  LibraryHandler.java  LogInHandler.java  SignUpHandler.java
server/src/ratpack/: Ratpack.groovy
server/src/test/groovy/me/libs/server/api/handler/: BookHandlerSpec.groovy  LibraryHandlerSpec.groovy  LogInHandlerSpec.groovy  SignUpHandlerSpec.groovy
server/src/test/groovy/me/libs/server/persistence/: MongoPersistenceServiceSpec.groovy
server/src/test/groovy/me/libs/server/security/: ApiBasicAuthenticationSpec.groovy  BasicSecurityServiceSpec.groovy  SubjectSpec.groovy  UsernameUnavailableExceptionSpec.groovy
