buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:0.9.14'
    }
}

allprojects {
    group = 'me.libs'
    version = '1-SNAPSHOT'
    apply plugin: 'idea'
    repositories {
        jcenter()
    }
}

project(':server') {
    repositories {
        maven { url 'http://clinker.netty.io/nexus/content/repositories/snapshots' }
    }

    apply plugin: 'java'
    apply plugin: 'io.ratpack.ratpack-java'

    mainClassName = 'me.libs.server.LibsServer'
}

project(':book-slicer') {
    apply plugin: 'java'
}